# Grafana admin password
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password

# Influxdb database configuration
INFLUXDB_DOMAIN=influxdb
INFLUXDB_DATABASE=influxdb
INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=password